BAL-001|PRESIDENT:AJ_006;VICE-PRESIDENT:TH_001;SENATOR:ES_002,LN_048,AA_018,GG_016,BC_015,MD_009,WS_007,MA_035,SB_006,FP_038,OS_028,MF_003;REPRESENTATIVE-PARTY-LIST:THE_MATRIX_008;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DP_004,BDT_005;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-002|PRESIDENT:AJ_006;VICE-PRESIDENT:AH_006;SENATOR:JC_045,MA_035,JM_027,BC_015,RG_029,FP_038,AA_018,JD_001,KR_011,OS_028,EB_022,A_044;REPRESENTATIVE-PARTY-LIST:TENET_040;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:HB_002,RW_001;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-003|PRESIDENT:DW_003;VICE-PRESIDENT:RDJ_005;SENATOR:JG_017,MF_003,TH_047,SH_030,MA_035,JR_008,CB_025,SB_006,EG_036,DC_019,RM_040,RM_024;REPRESENTATIVE-PARTY-LIST:LUCA_148;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_001,DJ_006;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-004|PRESIDENT:SJ_002;VICE-PRESIDENT:TH_001;SENATOR:CB_025,AA_018,SH_030,ATJ_041,RM_024,KR_011,AG_046,CE_023,ZS_014,BC_049,CB_005,PP_039;REPRESENTATIVE-PARTY-LIST:THE_MARTIAN_044;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,DP_004;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-005|PRESIDENT:AJ_006;VICE-PRESIDENT:RDJ_005;SENATOR:BC_015,A_044,MR_021,JL_004,HM_050,MF_003,LN_048,TS_026,AA_018,CB_005,ZS_014,TC_037;REPRESENTATIVE-PARTY-LIST:THE_GREEN_MILE_081;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:AD_007,DJ_006;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-006|PRESIDENT:SJ_002;VICE-PRESIDENT:VD_002;SENATOR:LN_048,EG_036,MA_035,JG_017,FP_038,OS_028,AG_046,TS_026,RM_024,BC_015,MD_009,JB_033;REPRESENTATIVE-PARTY-LIST:THE_POST_127;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:HB_002,GR_008;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-007|PRESIDENT:BP_005;VICE-PRESIDENT:TH_001;SENATOR:CB_025,HM_050,PP_039,SH_030,MY_034,JG_017,EG_036,JD_001,JR_008,MA_035,AA_018,EB_022;REPRESENTATIVE-PARTY-LIST:THE_GRAND_BUDAPEST_HOTEL_029;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_003,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-008|PRESIDENT:DW_003;VICE-PRESIDENT:RDJ_005;SENATOR:BC_049,NK_012,JB_033,WS_007,ATJ_041,KW_020,AG_046,LN_048,PP_039,HJ_013,CT_010,RM_024;REPRESENTATIVE-PARTY-LIST:WHIPLASH_042;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DJ_006,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-009|PRESIDENT:DW_003;VICE-PRESIDENT:VD_002;SENATOR:JL_004,GG_016,TC_037,SB_006,TH_047,Z_032,CB_005,MA_035,MD_009,IE_042,JR_031,EG_036;REPRESENTATIVE-PARTY-LIST:THE_IRISHMAN_043;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DP_004,BDT_005;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-010|PRESIDENT:MS_004;VICE-PRESIDENT:AH_006;SENATOR:IE_042,RM_024,RG_029,MY_034,LN_048,JR_008,GG_016,BC_015,CB_005,EB_022,ES_002,FP_038;REPRESENTATIVE-PARTY-LIST:BIRDS_OF_PREY_142;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_001,GR_008;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-011|PRESIDENT:LD_001;VICE-PRESIDENT:CH_003;SENATOR:CB_005,JB_033,GG_016,AA_018,PD_043,Z_032,ZS_014,MA_035,MD_009,TC_037,ATJ_041,JR_031;REPRESENTATIVE-PARTY-LIST:ANT_MAN_063;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DP_004,RW_001;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-012|PRESIDENT:DW_003;VICE-PRESIDENT:NP_004;SENATOR:JM_027,SH_030,TH_047,JL_004,A_044,IE_042,JC_045,WS_007,LN_048,TS_026,EB_022,PD_043;REPRESENTATIVE-PARTY-LIST:THE_PRESTIGE_064;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:GR_008,HB_002;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-013|PRESIDENT:MS_004;VICE-PRESIDENT:VD_002;SENATOR:CB_005,RG_029,EG_036,WS_007,JL_004,IE_042,MA_035,JD_001,SB_006,GG_016,KR_011,JM_027;REPRESENTATIVE-PARTY-LIST:THE_FAREWELL_125;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:AD_007,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-014|PRESIDENT:MS_004;VICE-PRESIDENT:CH_003;SENATOR:SH_030,DC_019,OS_028,JC_045,EG_036,PD_043,Z_032,CT_010,HJ_013,BC_049,ZS_014,JL_004;REPRESENTATIVE-PARTY-LIST:TURNING_RED_149;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DJ_006,RW_001;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-015|PRESIDENT:BP_005;VICE-PRESIDENT:RDJ_005;SENATOR:KR_011,JL_004,JB_033,SB_006,NK_012,CB_005,PP_039,JC_045,GG_016,TS_026,JR_008,TC_037;REPRESENTATIVE-PARTY-LIST:THE_PRESTIGE_064;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:HB_002,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-016|PRESIDENT:AJ_006;VICE-PRESIDENT:AH_006;SENATOR:MR_021,GG_016,JG_017,TS_026,MD_009,PD_043,IE_042,KW_020,SH_030,HM_050,CB_005,JD_001;REPRESENTATIVE-PARTY-LIST:BROOKLYN_118;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:HB_002,BDT_005;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-017|PRESIDENT:SJ_002;VICE-PRESIDENT:CH_003;SENATOR:CB_005,GG_016,RM_024,DC_019,KR_011,RG_029,MA_035,KW_020,RM_040,MY_034,JD_001,EG_036;REPRESENTATIVE-PARTY-LIST:THE_SHAPE_OF_WATER_077;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_003,GR_008;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-018|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:AA_018,DC_019,PP_039,ZS_014,AG_046,EB_022,TH_047,ATJ_041,JG_017,JB_033,Z_032,IE_042;REPRESENTATIVE-PARTY-LIST:INTERSTELLAR_014;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,RW_001;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-019|PRESIDENT:AJ_006;VICE-PRESIDENT:CH_003;SENATOR:KR_011,LN_048,RG_029,EG_036,AG_046,OS_028,TH_047,JD_001,JR_008,CB_005,CT_010,MA_035;REPRESENTATIVE-PARTY-LIST:GLADIATOR_010;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:AD_007,HB_002;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-020|PRESIDENT:LD_001;VICE-PRESIDENT:CH_003;SENATOR:ZS_014,A_044,GG_016,PD_043,WS_007,CE_023,EG_036,JM_027,RM_040,CT_010,LN_048,KR_011;REPRESENTATIVE-PARTY-LIST:CODA_046;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_003,DJ_006;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-021|PRESIDENT:AJ_006;VICE-PRESIDENT:VD_002;SENATOR:AA_018,KR_011,JC_045,WS_007,CB_025,MF_003,JR_031,BC_015,HJ_013,SH_030,CE_023,KW_020;REPRESENTATIVE-PARTY-LIST:DOCTOR_STRANGE_059;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DP_004,GR_008;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-022|PRESIDENT:DW_003;VICE-PRESIDENT:CH_003;SENATOR:IE_042,JB_033,TS_026,A_044,MA_035,EB_022,ES_002,JR_008,JG_017,NK_012,FP_038,HM_050;REPRESENTATIVE-PARTY-LIST:GLADIATOR_010;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DJ_006,GR_008;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-023|PRESIDENT:BP_005;VICE-PRESIDENT:TH_001;SENATOR:CB_025,TC_037,HJ_013,JG_017,MF_003,OS_028,JD_001,MY_034,MA_035,LN_048,RM_024,JC_045;REPRESENTATIVE-PARTY-LIST:FROZEN_018;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DJ_006,GR_008;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-024|PRESIDENT:BP_005;VICE-PRESIDENT:CH_003;SENATOR:PD_043,JM_027,MR_021,TS_026,JC_045,DC_019,EG_036,MD_009,HJ_013,BC_049,CB_025,NK_012;REPRESENTATIVE-PARTY-LIST:TANGLED_146;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_001,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-025|PRESIDENT:BP_005;VICE-PRESIDENT:RDJ_005;SENATOR:IE_042,MR_021,SH_030,RG_029,TH_047,A_044,ZS_014,JB_033,JR_031,KR_011,SB_006,DC_019;REPRESENTATIVE-PARTY-LIST:BULLET_TRAIN_132;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:HB_002,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-026|PRESIDENT:SJ_002;VICE-PRESIDENT:VD_002;SENATOR:CT_010,ES_002,MF_003,GG_016,JR_031,RM_040,CB_005,SH_030,JM_027,ATJ_041,TC_037,HJ_013;REPRESENTATIVE-PARTY-LIST:THE_MENU_099;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DP_004,HB_002;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-027|PRESIDENT:SJ_002;VICE-PRESIDENT:VD_002;SENATOR:JC_045,MY_034,SH_030,JL_004,EG_036,GG_016,JR_008,LN_048,MD_009,PD_043,BC_049,AG_046;REPRESENTATIVE-PARTY-LIST:SHUTTER_ISLAND_082;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:GR_008,HB_002;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-028|PRESIDENT:SJ_002;VICE-PRESIDENT:AH_006;SENATOR:AA_018,MY_034,Z_032,ATJ_041,GG_016,HM_050,RG_029,CB_005,DC_019,AG_046,JC_045,EB_022;REPRESENTATIVE-PARTY-LIST:SHUTTER_ISLAND_082;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_003,HB_002;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-029|PRESIDENT:SJ_002;VICE-PRESIDENT:AH_006;SENATOR:ZS_014,CB_005,JM_027,LN_048,EB_022,MA_035,SH_030,TH_047,JL_004,HM_050,PD_043,CB_025;REPRESENTATIVE-PARTY-LIST:BRAVE_150;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:AD_007,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-030|PRESIDENT:MS_004;VICE-PRESIDENT:NP_004;SENATOR:MA_035,LN_048,BC_049,HM_050,PP_039,BC_015,Z_032,JC_045,AA_018,OS_028,A_044,ES_002;REPRESENTATIVE-PARTY-LIST:TAR_100;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_003,AD_007;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-031|PRESIDENT:BP_005;VICE-PRESIDENT:TH_001;SENATOR:TS_026,FP_038,TC_037,PD_043,ES_002,SB_006,IE_042,OS_028,MD_009,SH_030,NK_012,JL_004;REPRESENTATIVE-PARTY-LIST:CAST_AWAY_067;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,GR_008;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-032|PRESIDENT:DW_003;VICE-PRESIDENT:NP_004;SENATOR:JG_017,SB_006,JR_031,ES_002,MA_035,JL_004,CE_023,BC_015,IE_042,CB_005,MF_003,TH_047;REPRESENTATIVE-PARTY-LIST:THE_PRESTIGE_064;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_003,HB_002;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-033|PRESIDENT:LD_001;VICE-PRESIDENT:RDJ_005;SENATOR:ZS_014,SH_030,JC_045,JG_017,RM_024,KR_011,PP_039,A_044,JR_008,LN_048,KW_020,WS_007;REPRESENTATIVE-PARTY-LIST:TURNING_RED_149;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:AD_007,DP_004;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-034|PRESIDENT:AJ_006;VICE-PRESIDENT:AH_006;SENATOR:GG_016,WS_007,JC_045,KW_020,A_044,PP_039,JR_008,TC_037,MF_003,CE_023,MA_035,OS_028;REPRESENTATIVE-PARTY-LIST:127_HOURS_095;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_001,AD_007;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-035|PRESIDENT:MS_004;VICE-PRESIDENT:CH_003;SENATOR:ATJ_041,SH_030,AG_046,CT_010,OS_028,NK_012,MY_034,IE_042,AA_018,RM_040,MA_035,JR_031;REPRESENTATIVE-PARTY-LIST:MARRIAGE_STORY_120;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DJ_006,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-036|PRESIDENT:MS_004;VICE-PRESIDENT:VD_002;SENATOR:BC_049,SH_030,TC_037,RM_040,PD_043,CB_025,EB_022,ES_002,Z_032,MR_021,NK_012,IE_042;REPRESENTATIVE-PARTY-LIST:MOANA_055;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DJ_006,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-037|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:SB_006,GG_016,TH_047,JM_027,Z_032,EG_036,BC_049,JR_031,IE_042,AG_046,RG_029,ES_002;REPRESENTATIVE-PARTY-LIST:TOP_GUN_MAVERICK_024;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:AD_007,DJ_006;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-038|PRESIDENT:BP_005;VICE-PRESIDENT:CH_003;SENATOR:JR_031,EG_036,MY_034,CE_023,OS_028,BC_049,EB_022,TH_047,SH_030,AA_018,KW_020,JG_017;REPRESENTATIVE-PARTY-LIST:IRON_MAN_060;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DJ_006,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-039|PRESIDENT:AJ_006;VICE-PRESIDENT:NP_004;SENATOR:AA_018,TH_047,FP_038,MY_034,PP_039,DC_019,WS_007,HJ_013,JC_045,BC_015,RM_024,NK_012;REPRESENTATIVE-PARTY-LIST:AMERICAN_BEAUTY_078;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:BDT_005,RW_001;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-040|PRESIDENT:AJ_006;VICE-PRESIDENT:VD_002;SENATOR:ATJ_041,BC_049,Z_032,WS_007,JD_001,TC_037,DC_019,JR_031,PD_043,RG_029,EB_022,NK_012;REPRESENTATIVE-PARTY-LIST:INTERSTELLAR_014;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:HB_002,AD_007;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-041|PRESIDENT:LD_001;VICE-PRESIDENT:RDJ_005;SENATOR:ATJ_041,A_044,JL_004,CT_010,TH_047,TC_037,KW_020,SB_006,GG_016,JR_008,EG_036,JM_027;REPRESENTATIVE-PARTY-LIST:AVENGERS_ENDGAME_058;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:GR_008,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-042|PRESIDENT:DW_003;VICE-PRESIDENT:RDJ_005;SENATOR:RM_040,JL_004,HM_050,WS_007,ZS_014,ATJ_041,AG_046,JG_017,SB_006,KR_011,GG_016,NK_012;REPRESENTATIVE-PARTY-LIST:BIRDS_OF_PREY_142;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_001,DP_004;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-043|PRESIDENT:MS_004;VICE-PRESIDENT:CH_003;SENATOR:MF_003,BC_015,DC_019,AG_046,LN_048,JC_045,SH_030,CB_005,BC_049,JG_017,FP_038,HJ_013;REPRESENTATIVE-PARTY-LIST:RESERVOIR_DOGS_109;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,GR_008;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-044|PRESIDENT:SJ_002;VICE-PRESIDENT:CH_003;SENATOR:PP_039,LN_048,TC_037,DC_019,RG_029,JR_008,SH_030,KW_020,TS_026,AA_018,JB_033,MA_035;REPRESENTATIVE-PARTY-LIST:THE_POST_127;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_001,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-045|PRESIDENT:LD_001;VICE-PRESIDENT:TH_001;SENATOR:BC_015,A_044,TC_037,FP_038,ES_002,BC_049,AA_018,LN_048,MF_003,NK_012,JR_031,MY_034;REPRESENTATIVE-PARTY-LIST:THE_PROPOSAL_114;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:AD_007,DJ_006;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-046|PRESIDENT:DW_003;VICE-PRESIDENT:NP_004;SENATOR:EB_022,MR_021,PD_043,WS_007,KR_011,HM_050,JM_027,Z_032,DC_019,TS_026,EG_036,MF_003;REPRESENTATIVE-PARTY-LIST:SILVER_LININGS_PLAYBOOK_117;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:BDT_005,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-047|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:MA_035,SH_030,JM_027,JL_004,HJ_013,MY_034,RM_024,RM_040,Z_032,ATJ_041,RG_029,TH_047;REPRESENTATIVE-PARTY-LIST:FINDING_NEMO_053;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:BDT_005,DP_004;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-048|PRESIDENT:AJ_006;VICE-PRESIDENT:RDJ_005;SENATOR:GG_016,AG_046,KR_011,KW_020,EG_036,JD_001,BC_049,JM_027,SB_006,BC_015,JR_008,SH_030;REPRESENTATIVE-PARTY-LIST:BOHEMIAN_RHAPSODY_031;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:GR_008,DJ_006;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-049|PRESIDENT:DW_003;VICE-PRESIDENT:NP_004;SENATOR:JR_031,HM_050,GG_016,SH_030,EG_036,CT_010,CB_025,HJ_013,PP_039,JB_033,MD_009,CB_005;REPRESENTATIVE-PARTY-LIST:THE_THEORY_OF_EVERYTHING_071;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:BDT_005,AD_007;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-050|PRESIDENT:DW_003;VICE-PRESIDENT:RDJ_005;SENATOR:FP_038,PD_043,Z_032,CT_010,RG_029,MA_035,JR_031,CE_023,EB_022,EG_036,JC_045,CB_025;REPRESENTATIVE-PARTY-LIST:SILVER_LININGS_PLAYBOOK_117;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DP_004,BDT_005;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-051|PRESIDENT:LD_001;VICE-PRESIDENT:CH_003;SENATOR:LN_048,JR_031,AG_046,CB_025,TH_047,PD_043,IE_042,CT_010,Z_032,MF_003,MD_009,JB_033;REPRESENTATIVE-PARTY-LIST:THE_BIG_LEBOWSKI_085;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:HB_002,BDT_005;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-052|PRESIDENT:SJ_002;VICE-PRESIDENT:NP_004;SENATOR:IE_042,CT_010,CB_005,JR_031,JG_017,EB_022,RM_040,TS_026,HM_050,SB_006,JC_045,MA_035;REPRESENTATIVE-PARTY-LIST:THE_BANSHEES_OF_INISHERIN_098;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_001,BDT_005;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-053|PRESIDENT:AJ_006;VICE-PRESIDENT:CH_003;SENATOR:BC_015,LN_048,SB_006,OS_028,WS_007,ATJ_041,AG_046,RG_029,KR_011,KW_020,ES_002,MF_003;REPRESENTATIVE-PARTY-LIST:REQUIEM_FOR_A_DREAM_084;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DJ_006,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-054|PRESIDENT:BP_005;VICE-PRESIDENT:NP_004;SENATOR:TC_037,A_044,NK_012,KR_011,LN_048,SB_006,RM_040,CB_025,BC_049,GG_016,Z_032,FP_038;REPRESENTATIVE-PARTY-LIST:SPIDER_MAN_NO_WAY_HOME_037;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-055|PRESIDENT:MS_004;VICE-PRESIDENT:CH_003;SENATOR:A_044,MA_035,KR_011,CB_005,RG_029,CE_023,FP_038,KW_020,ATJ_041,OS_028,JG_017,SH_030;REPRESENTATIVE-PARTY-LIST:AMERICAN_BEAUTY_078;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:GR_008,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-056|PRESIDENT:DW_003;VICE-PRESIDENT:RDJ_005;SENATOR:DC_019,JC_045,HM_050,ES_002,PD_043,TS_026,AA_018,JD_001,TC_037,JL_004,PP_039,Z_032;REPRESENTATIVE-PARTY-LIST:LINCOLN_074;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,DJ_006;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-057|PRESIDENT:AJ_006;VICE-PRESIDENT:AH_006;SENATOR:HM_050,PD_043,A_044,MD_009,ATJ_041,WS_007,AG_046,IE_042,MF_003,KW_020,RG_029,BC_049;REPRESENTATIVE-PARTY-LIST:TURNING_RED_149;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:HB_002,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-058|PRESIDENT:SJ_002;VICE-PRESIDENT:VD_002;SENATOR:MD_009,MA_035,RM_024,MY_034,JB_033,AA_018,KR_011,JG_017,JR_031,DC_019,EB_022,JR_008;REPRESENTATIVE-PARTY-LIST:MARRIAGE_STORY_120;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DP_004,AD_007;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-059|PRESIDENT:LD_001;VICE-PRESIDENT:NP_004;SENATOR:JD_001,JG_017,MA_035,JR_008,SH_030,RM_024,A_044,BC_049,FP_038,CB_025,JC_045,WS_007;REPRESENTATIVE-PARTY-LIST:IRON_MAN_060;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DJ_006,BDT_005;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-060|PRESIDENT:AJ_006;VICE-PRESIDENT:NP_004;SENATOR:JC_045,KW_020,IE_042,JM_027,JR_008,MD_009,MF_003,A_044,BC_049,Z_032,AG_046,WS_007;REPRESENTATIVE-PARTY-LIST:CAPTAIN_AMERICA_CIVIL_WAR_061;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:AD_007,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-061|PRESIDENT:AJ_006;VICE-PRESIDENT:RDJ_005;SENATOR:JM_027,FP_038,LN_048,TH_047,CT_010,HM_050,IE_042,WS_007,Z_032,RM_040,JC_045,AA_018;REPRESENTATIVE-PARTY-LIST:THE_SHAWSHANK_REDEMPTION_009;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,GR_008;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-062|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:RM_024,MA_035,IE_042,CE_023,JL_004,TS_026,AA_018,HJ_013,JR_008,SH_030,SB_006,ZS_014;REPRESENTATIVE-PARTY-LIST:INCEPTION_006;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,HB_002;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-063|PRESIDENT:SJ_002;VICE-PRESIDENT:RDJ_005;SENATOR:ZS_014,BC_015,EB_022,CT_010,PP_039,JD_001,AA_018,TH_047,MD_009,MA_035,JG_017,NK_012;REPRESENTATIVE-PARTY-LIST:THE_GRAND_BUDAPEST_HOTEL_029;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_003,RW_001;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-064|PRESIDENT:DW_003;VICE-PRESIDENT:TH_001;SENATOR:NK_012,JG_017,JL_004,MD_009,JM_027,MY_034,JR_008,CB_005,JR_031,RG_029,RM_024,JB_033;REPRESENTATIVE-PARTY-LIST:COCO_028;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_001,DJ_006;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-065|PRESIDENT:LD_001;VICE-PRESIDENT:TH_001;SENATOR:JR_031,TS_026,OS_028,A_044,WS_007,Z_032,RG_029,CB_005,SB_006,MR_021,PP_039,CT_010;REPRESENTATIVE-PARTY-LIST:JOKER_017;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DJ_006,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-066|PRESIDENT:BP_005;VICE-PRESIDENT:NP_004;SENATOR:WS_007,JC_045,JR_008,IE_042,TH_047,EG_036,ZS_014,OS_028,RG_029,BC_015,JM_027,EB_022;REPRESENTATIVE-PARTY-LIST:SILVER_LININGS_PLAYBOOK_117;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:HB_002,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-067|PRESIDENT:DW_003;VICE-PRESIDENT:CH_003;SENATOR:CT_010,A_044,JR_031,CB_005,SB_006,AG_046,JC_045,OS_028,WS_007,RM_024,MD_009,EG_036;REPRESENTATIVE-PARTY-LIST:THE_AVENGERS_016;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:HB_002,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-068|PRESIDENT:AJ_006;VICE-PRESIDENT:TH_001;SENATOR:DC_019,PP_039,KW_020,CE_023,WS_007,TC_037,JB_033,ZS_014,CT_010,JR_031,BC_015,AG_046;REPRESENTATIVE-PARTY-LIST:HACKSAW_RIDGE_090;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:HB_002,AD_007;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-069|PRESIDENT:MS_004;VICE-PRESIDENT:RDJ_005;SENATOR:HM_050,RM_040,BC_049,A_044,IE_042,EG_036,ES_002,PP_039,AA_018,TH_047,NK_012,AG_046;REPRESENTATIVE-PARTY-LIST:A_BEAUTIFUL_MIND_080;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_001,HB_002;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-070|PRESIDENT:MS_004;VICE-PRESIDENT:TH_001;SENATOR:CT_010,LN_048,ATJ_041,ES_002,SB_006,MY_034,ZS_014,CB_025,JM_027,SH_030,EB_022,KR_011;REPRESENTATIVE-PARTY-LIST:127_HOURS_095;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:HB_002,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-071|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:SB_006,AA_018,RG_029,PD_043,OS_028,Z_032,PP_039,LN_048,JM_027,BC_049,ZS_014,JB_033;REPRESENTATIVE-PARTY-LIST:GET_OUT_030;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:HB_002,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-072|PRESIDENT:DW_003;VICE-PRESIDENT:TH_001;SENATOR:BC_015,TS_026,PP_039,JL_004,JD_001,ZS_014,KW_020,JC_045,MD_009,JG_017,DC_019,MR_021;REPRESENTATIVE-PARTY-LIST:BOHEMIAN_RHAPSODY_031;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:AD_007,HB_002;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-073|PRESIDENT:AJ_006;VICE-PRESIDENT:VD_002;SENATOR:JB_033,EG_036,PD_043,CE_023,CB_005,TS_026,MF_003,OS_028,ES_002,SH_030,AG_046,MR_021;REPRESENTATIVE-PARTY-LIST:LUCA_148;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:AD_007,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-074|PRESIDENT:DW_003;VICE-PRESIDENT:VD_002;SENATOR:RM_040,SH_030,JC_045,RM_024,SB_006,OS_028,WS_007,GG_016,LN_048,FP_038,TS_026,MY_034;REPRESENTATIVE-PARTY-LIST:PARASITE_021;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DJ_006,HB_002;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-075|PRESIDENT:BP_005;VICE-PRESIDENT:AH_006;SENATOR:JR_008,MY_034,JB_033,HJ_013,CE_023,AG_046,IE_042,CT_010,GG_016,WS_007,PD_043,JG_017;REPRESENTATIVE-PARTY-LIST:UP_051;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:HB_002,GR_008;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-076|PRESIDENT:BP_005;VICE-PRESIDENT:NP_004;SENATOR:A_044,TC_037,IE_042,ATJ_041,RM_040,MR_021,TH_047,JC_045,CT_010,RG_029,CB_005,JR_031;REPRESENTATIVE-PARTY-LIST:THE_PROPOSAL_114;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:BDT_005,GR_008;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-077|PRESIDENT:LD_001;VICE-PRESIDENT:CH_003;SENATOR:SH_030,RG_029,MF_003,JL_004,RM_024,DC_019,CB_005,IE_042,SB_006,RM_040,PP_039,JB_033;REPRESENTATIVE-PARTY-LIST:THE_MENU_099;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:GR_008,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-078|PRESIDENT:MS_004;VICE-PRESIDENT:RDJ_005;SENATOR:CT_010,JL_004,RG_029,WS_007,EB_022,SB_006,JB_033,IE_042,NK_012,MF_003,GG_016,LN_048;REPRESENTATIVE-PARTY-LIST:THE_VOW_113;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DJ_006,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-079|PRESIDENT:DW_003;VICE-PRESIDENT:AH_006;SENATOR:PP_039,JL_004,ATJ_041,IE_042,EB_022,CB_005,AG_046,WS_007,EG_036,CB_025,DC_019,JG_017;REPRESENTATIVE-PARTY-LIST:1917_039;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_003,GR_008;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-080|PRESIDENT:AJ_006;VICE-PRESIDENT:NP_004;SENATOR:MD_009,PP_039,AG_046,SB_006,KW_020,EG_036,CB_025,IE_042,EB_022,HM_050,MY_034,TH_047;REPRESENTATIVE-PARTY-LIST:RESERVOIR_DOGS_109;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_001,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-081|PRESIDENT:DW_003;VICE-PRESIDENT:NP_004;SENATOR:HJ_013,BC_015,MD_009,CT_010,CB_005,DC_019,WS_007,JB_033,MA_035,MY_034,MF_003,EB_022;REPRESENTATIVE-PARTY-LIST:MISSION_IMPOSSIBLE_034;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_003,HB_002;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-082|PRESIDENT:SJ_002;VICE-PRESIDENT:AH_006;SENATOR:RG_029,MF_003,JM_027,RM_024,A_044,GG_016,HM_050,RM_040,DC_019,AG_046,BC_015,MA_035;REPRESENTATIVE-PARTY-LIST:THOR_RAGNAROK_062;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DP_004,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-083|PRESIDENT:MS_004;VICE-PRESIDENT:RDJ_005;SENATOR:MY_034,JM_027,KR_011,HJ_013,PP_039,MD_009,JG_017,JL_004,IE_042,JR_031,RM_024,EG_036;REPRESENTATIVE-PARTY-LIST:KNIVES_OUT_027;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:BDT_005,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-084|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:OS_028,SB_006,BC_015,RG_029,CE_023,ES_002,JM_027,JL_004,TS_026,JB_033,RM_024,GG_016;REPRESENTATIVE-PARTY-LIST:THE_MENU_099;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,RW_001;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-085|PRESIDENT:AJ_006;VICE-PRESIDENT:CH_003;SENATOR:CT_010,MD_009,MF_003,DC_019,JR_031,JC_045,BC_049,AG_046,RG_029,RM_040,JD_001,SB_006;REPRESENTATIVE-PARTY-LIST:PULP_FICTION_005;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,BDT_005;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-086|PRESIDENT:SJ_002;VICE-PRESIDENT:CH_003;SENATOR:JR_008,JL_004,GG_016,JM_027,ATJ_041,RM_040,SH_030,CB_005,HM_050,Z_032,PP_039,MA_035;REPRESENTATIVE-PARTY-LIST:PULP_FICTION_005;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,GR_008;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-087|PRESIDENT:DW_003;VICE-PRESIDENT:VD_002;SENATOR:TC_037,JM_027,NK_012,PD_043,TH_047,SB_006,MY_034,RM_024,CB_005,A_044,MA_035,JB_033;REPRESENTATIVE-PARTY-LIST:THE_MIDNIGHT_SKY_130;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:AD_007,GR_008;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-088|PRESIDENT:MS_004;VICE-PRESIDENT:CH_003;SENATOR:JG_017,LN_048,ES_002,CE_023,CB_005,TH_047,GG_016,PD_043,ATJ_041,WS_007,FP_038,EB_022;REPRESENTATIVE-PARTY-LIST:A_STAR_IS_BORN_035;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DJ_006,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-089|PRESIDENT:AJ_006;VICE-PRESIDENT:NP_004;SENATOR:ATJ_041,NK_012,MD_009,CB_005,AG_046,SH_030,MF_003,DC_019,HJ_013,A_044,IE_042,HM_050;REPRESENTATIVE-PARTY-LIST:THE_GREEN_MILE_081;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:GR_008,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-090|PRESIDENT:DW_003;VICE-PRESIDENT:CH_003;SENATOR:HM_050,JL_004,IE_042,EB_022,AA_018,JR_008,RM_024,OS_028,TS_026,RG_029,CB_025,TH_047;REPRESENTATIVE-PARTY-LIST:TOY_STORY_048;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DJ_006,AD_007;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-091|PRESIDENT:MS_004;VICE-PRESIDENT:TH_001;SENATOR:OS_028,PP_039,NK_012,MA_035,DC_019,MR_021,WS_007,SB_006,JC_045,AG_046,KW_020,RG_029;REPRESENTATIVE-PARTY-LIST:THE_NOTEBOOK_110;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DJ_006,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-092|PRESIDENT:BP_005;VICE-PRESIDENT:NP_004;SENATOR:AA_018,ATJ_041,JL_004,CB_005,PD_043,BC_049,TS_026,RM_024,JB_033,KR_011,ES_002,CT_010;REPRESENTATIVE-PARTY-LIST:THE_VOW_113;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:HB_002,GR_008;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-093|PRESIDENT:BP_005;VICE-PRESIDENT:TH_001;SENATOR:PP_039,CT_010,A_044,RG_029,RM_024,AG_046,TH_047,CB_005,TC_037,MD_009,MY_034,JC_045;REPRESENTATIVE-PARTY-LIST:EX_MACHINA_102;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,RW_001;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-094|PRESIDENT:MS_004;VICE-PRESIDENT:RDJ_005;SENATOR:CB_025,EG_036,JR_008,JG_017,TH_047,RG_029,ZS_014,RM_040,DC_019,Z_032,HJ_013,LN_048;REPRESENTATIVE-PARTY-LIST:A_STAR_IS_BORN_035;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_003,DJ_006;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-095|PRESIDENT:DW_003;VICE-PRESIDENT:AH_006;SENATOR:CE_023,AG_046,CB_005,EG_036,MA_035,DC_019,KW_020,KR_011,ATJ_041,NK_012,RM_024,JB_033;REPRESENTATIVE-PARTY-LIST:AVENGERS_ENDGAME_058;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,HB_002;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-096|PRESIDENT:BP_005;VICE-PRESIDENT:RDJ_005;SENATOR:RM_024,SH_030,EG_036,MD_009,RM_040,SB_006,CB_005,KW_020,TS_026,JR_031,MY_034,JM_027;REPRESENTATIVE-PARTY-LIST:DJANGO_UNCHAINED_105;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_003,GR_008;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-097|PRESIDENT:AJ_006;VICE-PRESIDENT:RDJ_005;SENATOR:CE_023,MD_009,EG_036,ATJ_041,FP_038,NK_012,BC_049,OS_028,JB_033,JL_004,JR_008,MY_034;REPRESENTATIVE-PARTY-LIST:TENET_040;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,GR_008;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-098|PRESIDENT:DW_003;VICE-PRESIDENT:TH_001;SENATOR:JG_017,HJ_013,ATJ_041,EG_036,AA_018,MD_009,LN_048,KW_020,RM_040,MA_035,SB_006,JB_033;REPRESENTATIVE-PARTY-LIST:THE_MARTIAN_044;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,DJ_006;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-099|PRESIDENT:LD_001;VICE-PRESIDENT:TH_001;SENATOR:MF_003,IE_042,TC_037,JG_017,BC_049,ZS_014,LN_048,JM_027,RM_040,ATJ_041,ES_002,Z_032;REPRESENTATIVE-PARTY-LIST:MAN_OF_STEEL_140;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:GR_008,HB_002;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-100|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:JL_004,KR_011,RG_029,JM_027,JR_031,SH_030,ZS_014,EB_022,PP_039,CT_010,MR_021,RM_040;REPRESENTATIVE-PARTY-LIST:ZERO_DARK_THIRTY_089;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DJ_006,BDT_005;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-101|PRESIDENT:MS_004;VICE-PRESIDENT:TH_001;SENATOR:AA_018,RG_029,GG_016,CT_010,WS_007,JL_004,DC_019,CB_025,RM_040,JM_027,LN_048,KR_011;REPRESENTATIVE-PARTY-LIST:REQUIEM_FOR_A_DREAM_084;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-102|PRESIDENT:MS_004;VICE-PRESIDENT:NP_004;SENATOR:KW_020,Z_032,ES_002,SB_006,TS_026,JB_033,SH_030,GG_016,ZS_014,FP_038,CE_023,JL_004;REPRESENTATIVE-PARTY-LIST:THE_SOCIAL_NETWORK_013;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:GR_008,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-103|PRESIDENT:SJ_002;VICE-PRESIDENT:CH_003;SENATOR:TH_047,RM_024,TS_026,BC_049,MF_003,LN_048,JL_004,TC_037,EG_036,HJ_013,HM_050,IE_042;REPRESENTATIVE-PARTY-LIST:LINCOLN_074;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:GR_008,AD_007;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-104|PRESIDENT:BP_005;VICE-PRESIDENT:TH_001;SENATOR:MD_009,WS_007,TS_026,RM_024,EB_022,EG_036,TH_047,CT_010,HJ_013,PP_039,JB_033,LN_048;REPRESENTATIVE-PARTY-LIST:THE_TWO_POPES_129;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_001,HB_002;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-105|PRESIDENT:MS_004;VICE-PRESIDENT:VD_002;SENATOR:PP_039,JB_033,MD_009,MR_021,RM_040,TH_047,KR_011,TS_026,AG_046,KW_020,FP_038,EB_022;REPRESENTATIVE-PARTY-LIST:THE_MIDNIGHT_SKY_130;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-106|PRESIDENT:AJ_006;VICE-PRESIDENT:TH_001;SENATOR:JM_027,FP_038,KW_020,TH_047,JC_045,ATJ_041,ES_002,PP_039,JR_031,JG_017,BC_049,TC_037;REPRESENTATIVE-PARTY-LIST:DOCTOR_STRANGE_059;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:GR_008,HB_002;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-107|PRESIDENT:SJ_002;VICE-PRESIDENT:TH_001;SENATOR:TC_037,JC_045,JR_008,HJ_013,ES_002,RG_029,MR_021,JM_027,CT_010,PD_043,ZS_014,ATJ_041;REPRESENTATIVE-PARTY-LIST:THE_TWO_POPES_129;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_001,DJ_006;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-108|PRESIDENT:BP_005;VICE-PRESIDENT:CH_003;SENATOR:PD_043,JR_031,MY_034,CB_025,MR_021,NK_012,SH_030,MA_035,EB_022,HM_050,CE_023,JG_017;REPRESENTATIVE-PARTY-LIST:MINARI_124;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:BDT_005,GR_008;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-109|PRESIDENT:DW_003;VICE-PRESIDENT:AH_006;SENATOR:ZS_014,JC_045,AG_046,Z_032,MR_021,JR_031,CE_023,EG_036,AA_018,DC_019,JR_008,TC_037;REPRESENTATIVE-PARTY-LIST:MAN_OF_STEEL_140;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DJ_006,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-110|PRESIDENT:DW_003;VICE-PRESIDENT:AH_006;SENATOR:SB_006,CE_023,RG_029,IE_042,JG_017,JR_031,ZS_014,HJ_013,MA_035,AA_018,EG_036,ATJ_041;REPRESENTATIVE-PARTY-LIST:THE_WHALE_036;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DP_004,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-111|PRESIDENT:LD_001;VICE-PRESIDENT:TH_001;SENATOR:JM_027,EB_022,AG_046,JR_031,WS_007,A_044,MD_009,JD_001,EG_036,KR_011,HM_050,TH_047;REPRESENTATIVE-PARTY-LIST:NOMADLAND_123;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:BDT_005,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-112|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:TC_037,BC_015,MA_035,TH_047,MF_003,NK_012,JM_027,JC_045,AG_046,TS_026,Z_032,PD_043;REPRESENTATIVE-PARTY-LIST:LES_MISERABLES_075;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:BDT_005,GR_008;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-113|PRESIDENT:MS_004;VICE-PRESIDENT:AH_006;SENATOR:MA_035,MY_034,Z_032,MD_009,JB_033,SH_030,AA_018,HJ_013,JR_008,EB_022,KR_011,JC_045;REPRESENTATIVE-PARTY-LIST:THE_CURIOUS_CASE_OF_BENJAMIN_BUTTON_066;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_001,DJ_006;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-114|PRESIDENT:AJ_006;VICE-PRESIDENT:VD_002;SENATOR:NK_012,RM_040,ATJ_041,TS_026,OS_028,JB_033,MR_021,SB_006,TH_047,WS_007,HM_050,MD_009;REPRESENTATIVE-PARTY-LIST:NOMADLAND_123;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_001,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-115|PRESIDENT:DW_003;VICE-PRESIDENT:CH_003;SENATOR:KW_020,FP_038,TH_047,TC_037,JD_001,JG_017,IE_042,RM_024,GG_016,JL_004,JR_008,SH_030;REPRESENTATIVE-PARTY-LIST:AMERICAN_HISTORY_X_079;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,DJ_006;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-116|PRESIDENT:DW_003;VICE-PRESIDENT:RDJ_005;SENATOR:BC_015,HM_050,MD_009,JR_031,CT_010,SH_030,PP_039,RM_024,JM_027,EG_036,TH_047,MA_035;REPRESENTATIVE-PARTY-LIST:THE_INCREDIBLES_056;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:GR_008,BDT_005;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-117|PRESIDENT:LD_001;VICE-PRESIDENT:TH_001;SENATOR:EG_036,JB_033,HJ_013,TC_037,MA_035,CT_010,KR_011,MR_021,MY_034,RG_029,JR_008,ZS_014;REPRESENTATIVE-PARTY-LIST:BRAVE_150;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:GR_008,AD_007;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-118|PRESIDENT:BP_005;VICE-PRESIDENT:NP_004;SENATOR:SH_030,TC_037,JL_004,EG_036,HM_050,A_044,KW_020,ES_002,TS_026,JG_017,JD_001,ZS_014;REPRESENTATIVE-PARTY-LIST:TURNING_RED_149;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:AD_007,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-119|PRESIDENT:LD_001;VICE-PRESIDENT:NP_004;SENATOR:MF_003,DC_019,JM_027,NK_012,MD_009,IE_042,JC_045,LN_048,RM_024,CB_025,RG_029,ATJ_041;REPRESENTATIVE-PARTY-LIST:DON_T_LOOK_UP_097;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DJ_006,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-120|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:TH_047,BC_015,JD_001,ES_002,KW_020,SH_030,A_044,MA_035,OS_028,PD_043,CB_025,BC_049;REPRESENTATIVE-PARTY-LIST:THE_PRESTIGE_064;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_003,GR_008;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-121|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:JM_027,RM_040,ES_002,GG_016,ZS_014,CB_005,WS_007,PP_039,MF_003,RG_029,PD_043,JL_004;REPRESENTATIVE-PARTY-LIST:ANT_MAN_063;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:AD_007,DP_004;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-122|PRESIDENT:LD_001;VICE-PRESIDENT:VD_002;SENATOR:JB_033,DC_019,BC_015,TH_047,TC_037,MR_021,AG_046,PP_039,JC_045,GG_016,KW_020,CT_010;REPRESENTATIVE-PARTY-LIST:GLASS_ONION_134;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-123|PRESIDENT:AJ_006;VICE-PRESIDENT:VD_002;SENATOR:ATJ_041,A_044,OS_028,EG_036,Z_032,JL_004,CE_023,IE_042,CB_025,MY_034,MR_021,JM_027;REPRESENTATIVE-PARTY-LIST:DJANGO_UNCHAINED_105;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:AD_007,HB_002;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-124|PRESIDENT:DW_003;VICE-PRESIDENT:AH_006;SENATOR:CT_010,SH_030,JL_004,EG_036,JM_027,AG_046,TH_047,MY_034,MD_009,CB_025,GG_016,JG_017;REPRESENTATIVE-PARTY-LIST:FINDING_NEMO_053;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:GR_008,AD_007;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-125|PRESIDENT:AJ_006;VICE-PRESIDENT:VD_002;SENATOR:JL_004,AA_018,CB_025,A_044,PP_039,AG_046,MF_003,CB_005,HJ_013,FP_038,EG_036,ZS_014;REPRESENTATIVE-PARTY-LIST:NOMADLAND_123;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:BDT_005,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-126|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:BC_049,JR_031,GG_016,JC_045,PP_039,ZS_014,TS_026,LN_048,EG_036,MR_021,DC_019,CB_025;REPRESENTATIVE-PARTY-LIST:MARRIAGE_STORY_120;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:BDT_005,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-127|PRESIDENT:MS_004;VICE-PRESIDENT:TH_001;SENATOR:TH_047,JR_031,MR_021,ZS_014,RM_024,LN_048,JM_027,MF_003,TC_037,BC_015,CT_010,ES_002;REPRESENTATIVE-PARTY-LIST:CAST_AWAY_067;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,HB_002;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-128|PRESIDENT:MS_004;VICE-PRESIDENT:RDJ_005;SENATOR:GG_016,Z_032,EG_036,IE_042,A_044,EB_022,JG_017,BC_049,TH_047,PD_043,SH_030,KR_011;REPRESENTATIVE-PARTY-LIST:THE_HURT_LOCKER_091;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:GR_008,HB_002;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-129|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:JL_004,BC_049,JD_001,JM_027,MD_009,ATJ_041,BC_015,CB_005,CT_010,LN_048,ZS_014,JB_033;REPRESENTATIVE-PARTY-LIST:SILVER_LININGS_PLAYBOOK_117;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:GR_008,DJ_006;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-130|PRESIDENT:BP_005;VICE-PRESIDENT:RDJ_005;SENATOR:JM_027,JD_001,ES_002,MY_034,AA_018,MA_035,DC_019,LN_048,JB_033,OS_028,NK_012,WS_007;REPRESENTATIVE-PARTY-LIST:EVERYTHING_EVERYWHERE_ALL_AT_ONCE_025;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DP_004,HB_002;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-131|PRESIDENT:MS_004;VICE-PRESIDENT:TH_001;SENATOR:RM_024,TS_026,SH_030,TC_037,GG_016,JC_045,BC_015,KW_020,SB_006,MF_003,IE_042,BC_049;REPRESENTATIVE-PARTY-LIST:THE_BANSHEES_OF_INISHERIN_098;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_001,DJ_006;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-132|PRESIDENT:LD_001;VICE-PRESIDENT:NP_004;SENATOR:OS_028,IE_042,EB_022,TC_037,WS_007,MY_034,MF_003,BC_015,ZS_014,TH_047,JR_031,AA_018;REPRESENTATIVE-PARTY-LIST:LA_LA_LAND_012;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_001,HB_002;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-133|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:BC_049,AG_046,TS_026,CB_005,KW_020,KR_011,TC_037,GG_016,A_044,CB_025,MA_035,EB_022;REPRESENTATIVE-PARTY-LIST:THE_MENU_099;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:HB_002,BDT_005;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-134|PRESIDENT:MS_004;VICE-PRESIDENT:VD_002;SENATOR:CB_005,EB_022,PP_039,RM_040,LN_048,TS_026,MR_021,ES_002,ATJ_041,AA_018,RG_029,Z_032;REPRESENTATIVE-PARTY-LIST:DOCTOR_STRANGE_059;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:AD_007,HB_002;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-135|PRESIDENT:DW_003;VICE-PRESIDENT:VD_002;SENATOR:AG_046,CB_005,SB_006,AA_018,CT_010,CB_025,ATJ_041,HM_050,JC_045,MR_021,RM_024,WS_007;REPRESENTATIVE-PARTY-LIST:TOP_GUN_MAVERICK_024;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:GR_008,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-136|PRESIDENT:LD_001;VICE-PRESIDENT:VD_002;SENATOR:OS_028,RG_029,EG_036,LN_048,JB_033,JM_027,WS_007,ES_002,SB_006,CE_023,TH_047,IE_042;REPRESENTATIVE-PARTY-LIST:REQUIEM_FOR_A_DREAM_084;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:BDT_005,DP_004;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-137|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:TC_037,MY_034,KR_011,A_044,CB_025,LN_048,MD_009,AA_018,KW_020,PD_043,Z_032,CT_010;REPRESENTATIVE-PARTY-LIST:JOKER_017;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-138|PRESIDENT:DW_003;VICE-PRESIDENT:CH_003;SENATOR:GG_016,TH_047,ATJ_041,Z_032,PP_039,RM_040,HJ_013,SH_030,WS_007,MD_009,KW_020,JD_001;REPRESENTATIVE-PARTY-LIST:EX_MACHINA_102;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DJ_006,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-139|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:KW_020,MR_021,PP_039,JC_045,HJ_013,JR_031,BC_049,NK_012,TS_026,A_044,DC_019,Z_032;REPRESENTATIVE-PARTY-LIST:LUCA_148;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:AD_007,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-140|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:FP_038,MA_035,NK_012,A_044,EG_036,ES_002,SH_030,ZS_014,RG_029,DC_019,CB_005,JM_027;REPRESENTATIVE-PARTY-LIST:DARKEST_HOUR_128;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,RW_003;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-141|PRESIDENT:MS_004;VICE-PRESIDENT:TH_001;SENATOR:RG_029,PP_039,JR_031,FP_038,TS_026,MA_035,JB_033,JM_027,JC_045,MF_003,RM_024,IE_042;REPRESENTATIVE-PARTY-LIST:THE_REVENANT_022;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DJ_006,HB_002;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-142|PRESIDENT:AJ_006;VICE-PRESIDENT:AH_006;SENATOR:TS_026,BC_049,EB_022,OS_028,WS_007,JD_001,AG_046,JG_017,BC_015,JB_033,MY_034,EG_036;REPRESENTATIVE-PARTY-LIST:TURNING_RED_149;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:GR_008,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-143|PRESIDENT:BP_005;VICE-PRESIDENT:AH_006;SENATOR:JB_033,CT_010,CE_023,ES_002,JR_031,WS_007,DC_019,JM_027,SB_006,JR_008,BC_049,LN_048;REPRESENTATIVE-PARTY-LIST:A_BEAUTIFUL_MIND_080;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DP_004,BDT_005;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-144|PRESIDENT:LD_001;VICE-PRESIDENT:NP_004;SENATOR:TH_047,JC_045,RG_029,MR_021,CB_005,KW_020,MF_003,JR_008,ES_002,EB_022,WS_007,KR_011;REPRESENTATIVE-PARTY-LIST:ANT_MAN_063;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,GR_008;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-145|PRESIDENT:MS_004;VICE-PRESIDENT:AH_006;SENATOR:NK_012,HM_050,ATJ_041,PD_043,OS_028,TS_026,ES_002,RM_040,HJ_013,RG_029,FP_038,AG_046;REPRESENTATIVE-PARTY-LIST:TAR_100;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DP_004,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-146|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:RM_024,MR_021,HJ_013,SH_030,JR_008,JG_017,PD_043,Z_032,MY_034,ATJ_041,BC_049,PP_039;REPRESENTATIVE-PARTY-LIST:TAR_100;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:HB_002,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-147|PRESIDENT:SJ_002;VICE-PRESIDENT:AH_006;SENATOR:AG_046,KW_020,RM_040,FP_038,SB_006,A_044,MD_009,MR_021,JR_008,GG_016,BC_049,IE_042;REPRESENTATIVE-PARTY-LIST:SOUL_047;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:AD_007,DP_004;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-148|PRESIDENT:MS_004;VICE-PRESIDENT:VD_002;SENATOR:Z_032,ATJ_041,MA_035,JC_045,IE_042,NK_012,EG_036,KR_011,HM_050,DC_019,MD_009,TH_047;REPRESENTATIVE-PARTY-LIST:THE_GREEN_MILE_081;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DJ_006,RW_001;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-149|PRESIDENT:MS_004;VICE-PRESIDENT:RDJ_005;SENATOR:JB_033,IE_042,Z_032,JM_027,A_044,LN_048,TH_047,RG_029,JC_045,KR_011,SB_006,TC_037;REPRESENTATIVE-PARTY-LIST:THE_MATRIX_008;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_001,RW_003;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-150|PRESIDENT:SJ_002;VICE-PRESIDENT:NP_004;SENATOR:TC_037,LN_048,Z_032,EG_036,JB_033,JR_008,HM_050,JC_045,AA_018,MA_035,RM_024,ATJ_041;REPRESENTATIVE-PARTY-LIST:AVATAR_011;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DP_004,GR_008;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-151|PRESIDENT:SJ_002;VICE-PRESIDENT:CH_003;SENATOR:MF_003,RG_029,JG_017,CE_023,SB_006,BC_049,JR_008,GG_016,ZS_014,FP_038,TH_047,OS_028;REPRESENTATIVE-PARTY-LIST:THE_IRISHMAN_043;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DP_004,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-152|PRESIDENT:DW_003;VICE-PRESIDENT:RDJ_005;SENATOR:AA_018,PP_039,MA_035,KR_011,MR_021,DC_019,JC_045,TC_037,HM_050,JB_033,WS_007,MD_009;REPRESENTATIVE-PARTY-LIST:INGLOURIOUS_BASTERDS_106;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_003,DJ_006;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-153|PRESIDENT:AJ_006;VICE-PRESIDENT:CH_003;SENATOR:GG_016,BC_049,A_044,TS_026,Z_032,CT_010,TC_037,ATJ_041,AA_018,PD_043,JM_027,CB_025;REPRESENTATIVE-PARTY-LIST:500_DAYS_OF_SUMMER_116;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:AD_007,BDT_005;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-154|PRESIDENT:MS_004;VICE-PRESIDENT:NP_004;SENATOR:MR_021,FP_038,JD_001,TH_047,SB_006,SH_030,ATJ_041,PD_043,CE_023,CB_005,MA_035,TS_026;REPRESENTATIVE-PARTY-LIST:THE_INCREDIBLES_056;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:GR_008,RW_003;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-155|PRESIDENT:BP_005;VICE-PRESIDENT:RDJ_005;SENATOR:MD_009,TC_037,Z_032,EB_022,A_044,JL_004,MF_003,WS_007,ATJ_041,SH_030,ES_002,JR_008;REPRESENTATIVE-PARTY-LIST:HER_041;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_001,DP_004;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-156|PRESIDENT:AJ_006;VICE-PRESIDENT:CH_003;SENATOR:KR_011,AA_018,SB_006,IE_042,RM_024,JG_017,LN_048,AG_046,TH_047,HM_050,JL_004,TS_026;REPRESENTATIVE-PARTY-LIST:AMERICAN_HISTORY_X_079;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:AD_007,DJ_006;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-157|PRESIDENT:LD_001;VICE-PRESIDENT:VD_002;SENATOR:JR_031,CB_005,MD_009,FP_038,BC_015,MY_034,A_044,RG_029,JD_001,IE_042,EB_022,JR_008;REPRESENTATIVE-PARTY-LIST:RESERVOIR_DOGS_109;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:GR_008,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-158|PRESIDENT:AJ_006;VICE-PRESIDENT:TH_001;SENATOR:WS_007,MR_021,RM_024,KW_020,MD_009,CB_025,AG_046,IE_042,CT_010,CB_005,MY_034,TC_037;REPRESENTATIVE-PARTY-LIST:THE_DARK_KNIGHT_003;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:GR_008,RW_003;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-159|PRESIDENT:SJ_002;VICE-PRESIDENT:NP_004;SENATOR:RM_040,A_044,RG_029,ZS_014,SB_006,WS_007,MD_009,JR_008,FP_038,CB_025,CE_023,OS_028;REPRESENTATIVE-PARTY-LIST:THE_GREEN_MILE_081;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:BDT_005,DJ_006;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-160|PRESIDENT:BP_005;VICE-PRESIDENT:RDJ_005;SENATOR:TH_047,PP_039,DC_019,JC_045,ES_002,PD_043,KW_020,ZS_014,MY_034,BC_049,JB_033,HJ_013;REPRESENTATIVE-PARTY-LIST:ARRIVAL_101;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DP_004,GR_008;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-161|PRESIDENT:MS_004;VICE-PRESIDENT:AH_006;SENATOR:PP_039,CB_005,MY_034,JD_001,RM_024,MR_021,MD_009,CB_025,TC_037,JM_027,AG_046,MA_035;REPRESENTATIVE-PARTY-LIST:THE_BIG_SHORT_045;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:RW_001,BDT_005;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-162|PRESIDENT:SJ_002;VICE-PRESIDENT:TH_001;SENATOR:JL_004,TS_026,JB_033,DC_019,ATJ_041,LN_048,JM_027,OS_028,BC_049,SB_006,MA_035,RM_040;REPRESENTATIVE-PARTY-LIST:TENET_040;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:BDT_005,RW_001;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-163|PRESIDENT:DW_003;VICE-PRESIDENT:NP_004;SENATOR:FP_038,ATJ_041,IE_042,A_044,LN_048,CB_005,KW_020,OS_028,GG_016,JL_004,AG_046,SB_006;REPRESENTATIVE-PARTY-LIST:ME_BEFORE_YOU_112;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_001,RW_003;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-164|PRESIDENT:AJ_006;VICE-PRESIDENT:VD_002;SENATOR:JC_045,JD_001,KR_011,Z_032,CE_023,MY_034,HM_050,JG_017,LN_048,RM_024,MD_009,AA_018;REPRESENTATIVE-PARTY-LIST:BOHEMIAN_RHAPSODY_031;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:AD_007,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-165|PRESIDENT:BP_005;VICE-PRESIDENT:AH_006;SENATOR:CB_005,Z_032,SH_030,JB_033,RM_024,JL_004,BC_049,TC_037,KR_011,AG_046,IE_042,JG_017;REPRESENTATIVE-PARTY-LIST:KNIVES_OUT_027;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DP_004,DJ_006;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-166|PRESIDENT:SJ_002;VICE-PRESIDENT:TH_001;SENATOR:JR_031,RM_024,CB_025,CT_010,NK_012,MF_003,EG_036,IE_042,JM_027,BC_015,MR_021,GG_016;REPRESENTATIVE-PARTY-LIST:ONCE_UPON_A_TIME_IN_HOLLYWOOD_107;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:BDT_005,AD_007;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-167|PRESIDENT:LD_001;VICE-PRESIDENT:RDJ_005;SENATOR:A_044,JL_004,NK_012,BC_015,MY_034,MF_003,TS_026,CB_005,SH_030,DC_019,KW_020,MR_021;REPRESENTATIVE-PARTY-LIST:DUNE_023;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:RW_001,RW_003;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-168|PRESIDENT:DW_003;VICE-PRESIDENT:AH_006;SENATOR:RM_040,GG_016,SH_030,RM_024,FP_038,Z_032,HJ_013,MA_035,BC_049,CT_010,JD_001,JM_027;REPRESENTATIVE-PARTY-LIST:FIGHT_CLUB_007;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_001,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-169|PRESIDENT:AJ_006;VICE-PRESIDENT:AH_006;SENATOR:KW_020,WS_007,ZS_014,MY_034,GG_016,JM_027,Z_032,JL_004,CT_010,AA_018,SB_006,MF_003;REPRESENTATIVE-PARTY-LIST:IRON_MAN_060;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DJ_006,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-170|PRESIDENT:BP_005;VICE-PRESIDENT:VD_002;SENATOR:ATJ_041,TS_026,CB_005,FP_038,TC_037,JL_004,OS_028,PD_043,MD_009,GG_016,DC_019,JG_017;REPRESENTATIVE-PARTY-LIST:THE_GREEN_MILE_081;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DJ_006,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-171|PRESIDENT:SJ_002;VICE-PRESIDENT:VD_002;SENATOR:HM_050,FP_038,WS_007,CT_010,LN_048,KR_011,RG_029,SH_030,MR_021,JM_027,JR_008,MA_035;REPRESENTATIVE-PARTY-LIST:THE_FIGHTER_092;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,DP_004;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-172|PRESIDENT:SJ_002;VICE-PRESIDENT:AH_006;SENATOR:KW_020,AG_046,JC_045,PP_039,MF_003,ZS_014,MR_021,CT_010,SB_006,GG_016,CE_023,TS_026;REPRESENTATIVE-PARTY-LIST:BULLET_TRAIN_132;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:BDT_005,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-173|PRESIDENT:MS_004;VICE-PRESIDENT:RDJ_005;SENATOR:LN_048,EG_036,GG_016,WS_007,SH_030,TH_047,MD_009,JR_008,JD_001,JL_004,BC_015,A_044;REPRESENTATIVE-PARTY-LIST:UP_051;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:HB_002,BDT_005;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-174|PRESIDENT:LD_001;VICE-PRESIDENT:VD_002;SENATOR:IE_042,RG_029,MD_009,SB_006,EB_022,JR_008,MF_003,SH_030,JL_004,KR_011,TC_037,OS_028;REPRESENTATIVE-PARTY-LIST:EX_MACHINA_102;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:AD_007,DJ_006;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-175|PRESIDENT:SJ_002;VICE-PRESIDENT:VD_002;SENATOR:AA_018,HM_050,RG_029,CT_010,MF_003,RM_040,JC_045,A_044,GG_016,DC_019,Z_032,JM_027;REPRESENTATIVE-PARTY-LIST:THE_SUICIDE_SQUAD_141;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:HB_002,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-176|PRESIDENT:SJ_002;VICE-PRESIDENT:AH_006;SENATOR:MY_034,GG_016,ATJ_041,MA_035,ES_002,CB_025,CE_023,JR_031,TH_047,Z_032,A_044,TC_037;REPRESENTATIVE-PARTY-LIST:THE_TWO_POPES_129;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:BDT_005,HB_002;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-177|PRESIDENT:SJ_002;VICE-PRESIDENT:TH_001;SENATOR:HM_050,AA_018,JL_004,JR_031,MY_034,CE_023,FP_038,BC_015,KR_011,WS_007,GG_016,RM_040;REPRESENTATIVE-PARTY-LIST:THE_TRUMAN_SHOW_069;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DP_004,BDT_005;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-178|PRESIDENT:SJ_002;VICE-PRESIDENT:VD_002;SENATOR:FP_038,MR_021,LN_048,JC_045,CE_023,HM_050,ES_002,AG_046,TC_037,IE_042,CT_010,ATJ_041;REPRESENTATIVE-PARTY-LIST:INSIDE_OUT_049;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_003,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-179|PRESIDENT:SJ_002;VICE-PRESIDENT:RDJ_005;SENATOR:BC_015,ES_002,MY_034,JR_031,JD_001,EB_022,RM_040,HJ_013,MD_009,JC_045,NK_012,MR_021;REPRESENTATIVE-PARTY-LIST:THE_AVENGERS_016;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,AD_007;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-180|PRESIDENT:LD_001;VICE-PRESIDENT:CH_003;SENATOR:AG_046,PD_043,TS_026,FP_038,WS_007,EB_022,KW_020,MR_021,MD_009,KR_011,OS_028,Z_032;REPRESENTATIVE-PARTY-LIST:SHUTTER_ISLAND_082;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:DP_004,DJ_006;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-181|PRESIDENT:AJ_006;VICE-PRESIDENT:AH_006;SENATOR:DC_019,MD_009,NK_012,TH_047,JD_001,JC_045,TC_037,TS_026,A_044,MF_003,LN_048,PP_039;REPRESENTATIVE-PARTY-LIST:SHUTTER_ISLAND_082;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:HB_002,DP_004;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-182|PRESIDENT:LD_001;VICE-PRESIDENT:VD_002;SENATOR:CE_023,MR_021,KR_011,ATJ_041,SB_006,PD_043,TH_047,EB_022,RG_029,JD_001,JG_017,ZS_014;REPRESENTATIVE-PARTY-LIST:THE_PRESTIGE_064;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:DJ_006,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-183|PRESIDENT:LD_001;VICE-PRESIDENT:NP_004;SENATOR:RG_029,TH_047,JM_027,KR_011,LN_048,Z_032,CB_025,CE_023,MA_035,A_044,WS_007,JR_031;REPRESENTATIVE-PARTY-LIST:LUCA_148;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-184|PRESIDENT:LD_001;VICE-PRESIDENT:CH_003;SENATOR:JG_017,WS_007,CB_005,EB_022,KR_011,CB_025,AG_046,LN_048,EG_036,SB_006,TH_047,PP_039;REPRESENTATIVE-PARTY-LIST:MINARI_124;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:AD_007,DJ_006;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-185|PRESIDENT:SJ_002;VICE-PRESIDENT:TH_001;SENATOR:WS_007,EB_022,ZS_014,HJ_013,JM_027,JC_045,EG_036,MA_035,JG_017,DC_019,KW_020,GG_016;REPRESENTATIVE-PARTY-LIST:EVERYTHING_EVERYWHERE_ALL_AT_ONCE_025;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:GR_008,HB_002;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-186|PRESIDENT:MS_004;VICE-PRESIDENT:TH_001;SENATOR:DC_019,PD_043,ATJ_041,PP_039,JR_031,HJ_013,WS_007,ES_002,ZS_014,KR_011,HM_050,SB_006;REPRESENTATIVE-PARTY-LIST:ROOM_122;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:AD_007,DP_004;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-187|PRESIDENT:LD_001;VICE-PRESIDENT:AH_006;SENATOR:MA_035,CB_025,NK_012,RM_024,BC_049,TH_047,LN_048,RG_029,MF_003,JG_017,PD_043,SH_030;REPRESENTATIVE-PARTY-LIST:CATCH_ME_IF_YOU_CAN_068;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_001,HB_002;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-188|PRESIDENT:DW_003;VICE-PRESIDENT:RDJ_005;SENATOR:JM_027,BC_049,FP_038,BC_015,EG_036,JL_004,CB_025,MY_034,HM_050,MA_035,JR_031,TC_037;REPRESENTATIVE-PARTY-LIST:CAPTAIN_AMERICA_CIVIL_WAR_061;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:HB_002,DP_004;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-189|PRESIDENT:BP_005;VICE-PRESIDENT:RDJ_005;SENATOR:A_044,RM_040,CT_010,JR_008,RG_029,NK_012,KR_011,ZS_014,HJ_013,MD_009,MF_003,OS_028;REPRESENTATIVE-PARTY-LIST:PARASITE_021;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:DP_004,AD_007;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-190|PRESIDENT:DW_003;VICE-PRESIDENT:AH_006;SENATOR:CB_005,SB_006,CB_025,EG_036,TS_026,TH_047,MR_021,AA_018,MY_034,SH_030,JD_001,FP_038;REPRESENTATIVE-PARTY-LIST:GLASS_ONION_134;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:NW_001;BOARD-MEMBER-ILN:AD_007,HB_002;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-191|PRESIDENT:BP_005;VICE-PRESIDENT:TH_001;SENATOR:WS_007,TC_037,HM_050,DC_019,MA_035,CE_023,JM_027,JG_017,CB_025,Z_032,BC_049,PP_039;REPRESENTATIVE-PARTY-LIST:ROOM_122;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:BDT_005,DP_004;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-192|PRESIDENT:AJ_006;VICE-PRESIDENT:AH_006;SENATOR:TS_026,MF_003,HM_050,EB_022,JC_045,GG_016,JL_004,JR_031,AA_018,RM_024,ES_002,TH_047;REPRESENTATIVE-PARTY-LIST:AMERICAN_BEAUTY_078;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:GR_008,AD_007;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-193|PRESIDENT:DW_003;VICE-PRESIDENT:AH_006;SENATOR:RG_029,MR_021,AA_018,TH_047,JM_027,PP_039,IE_042,SB_006,HJ_013,HM_050,ZS_014,AG_046;REPRESENTATIVE-PARTY-LIST:THE_FAREWELL_125;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:RW_001,BDT_005;REPRESENTATIVE-ILN-1:RW_002;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-194|PRESIDENT:AJ_006;VICE-PRESIDENT:RDJ_005;SENATOR:TS_026,MD_009,MY_034,TC_037,ES_002,NK_012,HJ_013,A_044,JL_004,GG_016,MF_003,SH_030;REPRESENTATIVE-PARTY-LIST:THE_SOCIAL_NETWORK_013;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:BDT_005,RW_003;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-195|PRESIDENT:AJ_006;VICE-PRESIDENT:TH_001;SENATOR:A_044,ES_002,GG_016,RM_024,Z_032,PP_039,RG_029,NK_012,JR_031,FP_038,EG_036,CE_023;REPRESENTATIVE-PARTY-LIST:ZERO_DARK_THIRTY_089;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:HB_002,RW_003;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JKS_001;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-196|PRESIDENT:SJ_002;VICE-PRESIDENT:RDJ_005;SENATOR:HM_050,ZS_014,BC_015,IE_042,LN_048,A_044,BC_049,AA_018,TH_047,JM_027,JB_033,ES_002;REPRESENTATIVE-PARTY-LIST:THE_DARK_KNIGHT_003;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:RW_003,BDT_005;REPRESENTATIVE-ILN-1:JF_001;MAYOR-ILN-CURRIMAO:BC_001;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-197|PRESIDENT:BP_005;VICE-PRESIDENT:CH_003;SENATOR:AG_046,HM_050,IE_042,AA_018,OS_028,CB_025,CE_023,SH_030,JG_017,ZS_014,PD_043,KW_020;REPRESENTATIVE-PARTY-LIST:GLASS_ONION_134;GOVERNOR-ILN:RP_003;VICE-GOVERNOR-ILN:JH_004;BOARD-MEMBER-ILN:HB_002,RW_001;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JF_003;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-198|PRESIDENT:BP_005;VICE-PRESIDENT:RDJ_005;SENATOR:DC_019,KW_020,A_044,WS_007,JR_031,CB_005,EB_022,AA_018,ATJ_041,MR_021,PD_043,JG_017;REPRESENTATIVE-PARTY-LIST:THE_SHAPE_OF_WATER_077;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:DP_004,RW_001;REPRESENTATIVE-ILN-1:DC_004;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-199|PRESIDENT:AJ_006;VICE-PRESIDENT:VD_002;SENATOR:TH_047,ES_002,IE_042,Z_032,DC_019,JG_017,JM_027,TS_026,CB_025,MF_003,FP_038,TC_037;REPRESENTATIVE-PARTY-LIST:INSIDE_OUT_049;GOVERNOR-ILN:JB_002;VICE-GOVERNOR-ILN:MF_002;BOARD-MEMBER-ILN:GR_008,DJ_006;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:EW_003;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
BAL-200|PRESIDENT:SJ_002;VICE-PRESIDENT:AH_006;SENATOR:EG_036,NK_012,DC_019,WS_007,JR_031,MD_009,JG_017,HM_050,BC_049,EB_022,SB_006,BC_015;REPRESENTATIVE-PARTY-LIST:THE_HURT_LOCKER_091;GOVERNOR-ILN:EN_001;VICE-GOVERNOR-ILN:DK_003;BOARD-MEMBER-ILN:AD_007,GR_008;REPRESENTATIVE-ILN-1:CF_003;MAYOR-ILN-CURRIMAO:LJ_002;VICE-MAYOR-ILN-CURRIMAO:JL_002;COUNCILOR-ILN-CURRIMAO:ER_001,SG_002,SR_003,MC_004,MS_005,CE_006,GMR_007,DO_008
